<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style_news.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
  />
  <script
  src="https://kit.fontawesome.com/eb0bceba1c.js"
  crossorigin="anonymous"
></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
</head>
<body>
    <h2>
        <i class="fa-solid fa-rocket"></i> Future games roadmap
    </h2>
    <h3> <i class="fa-brands fa-squarespace"></i> ChronoForge Unleashed </h3>
    <div class="section">
        <img src="GameRoadmap1.jpg" alt="">
        <div class="content">Dive into a time-bending adventure where players wield the power to manipulate past and present events. Explore an immersive steampunk world, solving intricate puzzles and engaging in strategic combat to restore the balance of time and unravel the secrets of the mysterious ChronoForge.
        </div>
    </div>
    <h3> <i class="fa-brands fa-squarespace"></i> Neon Nova: Galactic Rhapsody </h3>
    <div class="section">
        <img src="GameRoadmap2.jpg" alt="">
        <div class="content"> Set in a futuristic universe, Neon Nova offers a captivating blend of space exploration and musical rhythm gameplay. Command your customizable starship through vibrant interstellar landscapes, engaging in fast-paced battles while synchronizing your actions to an electrifying soundtrack, creating a symphony of destruction across the cosmos.
        </div>
    </div>
    <h3> <i class="fa-brands fa-squarespace"></i> Serpent's Haven </h3>
    <div class="section">
        <img src="GameRoadmap3.jpg" alt="">
        <div class="content"> Enter a mystical realm teeming with ancient magic and hidden dangers. In Serpent's Haven, players embark on a perilous quest, navigating treacherous landscapes and forging alliances with mythical creatures to uncover the secrets of a forgotten prophecy. Delve into an immersive narrative where every choice shapes the fate of the realm.

        </div>
    </div>
    <h3> <i class="fa-brands fa-squarespace"></i> Pixel Planet Pioneers </h3>
    <div class="section">
        <img src="GameRoadmap4.jpg" alt="">
        <div class="content"> Take on the role of a visionary pioneer tasked with colonizing a procedurally generated pixelated planet. Build, craft, and survive in a vibrant 8-bit world filled with unpredictable challenges and opportunities. Navigate through pixelated terrain, construct bustling settlements, and conquer the unknown as you strive to establish a thriving civilization on Pixel Planet Pioneers.
        </div>
    </div>
    <h2> <i class="fa-solid fa-rocket"></i> Upcoming expansion
    </h2>
    <p>Prepare to embark on an exhilarating journey through the depths of the galaxy in the highly anticipated expansion for our 2D space game. In this thrilling update, players can expect a host of new challenges, formidable adversaries, and an expanded array of customizable spacecraft.
        Brace yourself for intense battles as you navigate through treacherous asteroid belts and uncover hidden celestial secrets. The expansion promises to offer an immersive experience that will leave players on the edge of their seats. Get ready to elevate your space exploration adventures to new heights in the forthcoming expansion, where the cosmos will reveal its most profound mysteries yet.
    </p>
    <h2>
        <i class="fa-solid fa-rocket"></i> New feature
    </h2>
    <p>
        <i class="fa-brands fa-squarespace"></i> Prepare to immerse yourself in an unparalleled gaming experience as we introduce a captivating new feature on the recently discovered planet Xanthea. The new planet promises to be a pivotal destination in your cosmic odyssey, offering an adventure that transcends the boundaries of imagination. <br>
        <i class="fa-brands fa-squarespace"></i> Brace yourself for encounters with indigenous species known as the Celestial Guardians, whose enigmatic powers are intricately woven into the planet's ecosystem. Explore the mysterious ruins of an ancient civilization, unveiling secrets that have long been buried beneath the planet's surface.  <br>
        <i class="fa-brands fa-squarespace"></i> Soon, you can team up with friends and fellow space explorers from across the globe, forming alliances and competing in exhilarating cooperative missions and intense player-versus-player battles. Engage in strategic fights, coordinate attacks on cosmic adversaries, and strategize to dominate the leaderboards, all while forging unforgettable memories with your fellow spacefarers. With seamless multiplayer integration, you can create your own squad and customize your spacecraft for collaborative missions. Get ready to experience the thrill of camaraderie and competition like never before in our dynamic multiplayer universe. <br>

    </p>
</body>
</html>